# GrpcRaven

./: .gitignore  GrpcRaven.sln  Pigeon.sln  README.md
Client/: PigeonClient.csproj  Program.cs
Contracts/: Contracts.csproj
RouteGuide/: Contracts.csproj
RouteGuideClient/: GrpcRavenClient.csproj  Program.cs
RouteGuideServer/: Program.cs  RavenConsumerImpl.cs
Server/: BombingImpl.cs  HomingImpl.cs  HostProxyImpl.cs  Program.cs  RavenConsumerImpl.cs
protos/: carrier_pigeon_bombing.proto  carrier_pigeon_delivery.proto  host_proxy.proto  raven_consumer.proto
