<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="2.24.0" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\carrier_pigeon_bombing.proto" Link="protos\carrier_pigeon_bombing.proto" />
    <Protobuf Include="..\protos\carrier_pigeon_delivery.proto" Link="protos\carrier_pigeon_delivery.proto" />
  </ItemGroup>

</Project>
